<html>
 <head>
  <title> Where was I Options </title>
  <meta charset="utf-8">
  <style>
  body {
    font-family: arial, sans-serif;
    margin:10px;
    background: #EBEFF9;
    font-size: 13px;
  }
  #header {
    padding-bottom:1em;
    padding-top:1em;
  }
  #header h1 {
    font-size: 30px;
    display: inline;
    color: #3d5d6a;
    padding-bottom: 40px;
    padding-left: 90px;
    padding-top: 70px;
    background: url(images/icon_48.png) no-repeat;
    background-position: 1px 62px;
  }
  h4 {
    padding-left: 0.5em;
    border-bottom: 2px dotted #c3c3c3;
    color: #333333;
    line-height: 28px;
    font-size: 15px;
  }
  p {
    padding-left: 2em;
    font-family: verdana, arial, sans-serif, simsun;
    font-size: 14px;
  }
  input {
    cursor: pointer;
  }
  .section-header {
    background: #ebeff9;
    border-top: 1px solid #b5c7de;
    font-size: 99%;
    padding: 3px 0 2px 5px;
    font-weight: bold;
    margin-bottom: 1em;
    margin-top: 1em;
  }
  .contentBox {
    background-color: #ffffff;
    border: 3px solid #bec9ce;
    border-bottom-left-radius: 20px 20px;
    border-bottom-right-radius: 20px 20px;
    border-top-left-radius: 20px 20px;
    border-top-right-radius: 20px 20px;
    padding: 30px;
    text-align: left;
    margin: 50px auto 20px auto;
    height: auto;
    width: 600px;
  }
  .section-content {
    padding-left: 80px;
    line-height: 25px;
  }
  .colorBox {
    width: 60px;
    height: 20px;
    margin: 3px 0 0 2px;
  }
  #colorpad {
    position: absolute;
    word-wrap: break-word;
    word-break: normal;
    z-index: 10;
    border: #000000 solid 1px;
    background-color: #ffffff;
    padding: 5px;
    width: 393px;
  }
  #colorpad a {
    margin: 2px;
    padding: 1px;
    display: block;
    height: 20px;
    width: 20px;
    float: left;
    border: 1px solid #333333;
  }
  .contentLeft {
    float: left;
    width: 100px;
    line-height: 28px;
  }
  .contentRight {
    float: left;
  }
  .clear {
    clear: both;
  }
  .section-content {
    padding-left: 55px;
  }
  .closeBtn {
    margin: 20px 0 0 0;
  }
  #footer {
    text-align: center;
    font-size: 13px;
  }
  #filePath {
    background:#ebebe4;
    border: 1px solid #7f9db9;
    color:#aca799;
    line-height: 18px;
  }
  #hot-key-setting {
    margin: 26px 0 0 80px;
  }
  .hot-key {
    display: inline-block;
    width: 200px;
    margin: 0 30px 5px 0;
  }
  #hot-key-setting .capture-text {
    margin-right: 10px;
  }
  #error-info {
    margin: 5px 0 5px 80px;
    color: red;
  }
  #screen-capture-hot-key-set-wrapper {
    display: none;
  }
  </style>
 </head>
<body>
  <div class="contentBox">
    <div id="header">
     <h1 id="optionTitle">Where Was I? Options</h1>
    </div>
    <h4>Show your last clicked location when</h4>
    <div class="section-content">
     <div>
       <label></label>
       <input id="onBackClicked" type="radio" name="whenToTrigger">
       <span></span><label>page loaded</label>
       &nbsp; <label></label>
       <input id="onActionIconClicked" type="radio" name="whenToTrigger">
       <span></span><label><img src="batch-icon16.png"></img> clicked</label> </div>
     <div class="clear"></div>
  </div>
  </div>
  <script type="text/javascript" src="common.js"></script>
  <script type="text/javascript" src="dataaccess.js"></script>
  <script type="text/javascript" src="options.js"></script>
</body>
</html>
